<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ipsam deserunt saepe earum quidem nisi labore numquam veritatis illo. Tenetur, minus eius? Soluta odio dolore, suscipit quos asperiores sequi tenetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam, nemo assumenda expedita natus officia! Praesentium iste temporibus dolorem ipsum, neque debitis nulla similique dolorum, dolor molestias, cupiditate nisi </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut assumenda mollitia saepe! Debitis expedita libero, eveniet repudiandae ratione dignissimos ab voluptatem, voluptates rem nam placeat ex nostrum pariatur <quidem class="lorem"></quidem></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque non, adipisci beatae odit totam maiores voluptatum. Dolorem nesciunt temporibus necessitatibus culpa qui, sunt perferendis asperiores beatae architecto hic blanditiis natus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempore quibusdam repudiandae ipsam doloribus cum minima optio dolores! Totam possimus iste, repellendus beatae vero animi minima nesciunt reiciendis doloremque recusandae.</p>
    </main>
    
</body>
</html>