<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical de Caixas</title>
    <style>
        #Container{
            background-image: url('imagens/target001.png');
            height: 95vh;
            background-size: 100% 100% ;
        
            position: relative;
           
            padding: 10px;
            background-color: purple;
        }

        #Conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100% ;
            position: absolute;
            height: 300px;
            width: 400px;
            background-color: yellow;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="Container">
        <article id="Conteudo">

        </article>
    </section>
    
</body>
</html>